<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraction Image</title>
    <style>
        body {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin-top: 20px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Extraction Image</h1>
    <img src="https://github.com/Anas-Ibrahim371/joseph/blob/main/extraction_image.png?raw=true" alt="Extraction Image"> <!-- استبدل بالرابط الصحيح للصورة -->
    <a href="javascript:history.back()">Go Back</a>
</body>
</html>
